#opensll passkey = verysecure

MYSQL_DATABASE=inception_db
MYSQL_USER=mdoumi
MYSQL_PASSWORD=abcd
MYSQL_ROOT_PASSWORD=efgh

LOGIN=mdoumi
WP_ADMIN=mdoumi
WP_ADMIN_PASSWORD=ijkl
WP_ADMIN_EMAIL=mikail.doumi@gmail.com

WP_USER=mpankewi
WP_USER_MAIL=mpankewi@student.42mulhouse.fr
WP_USER_PASSWORD=mnop
WP_DISPLAY_NAME=mpankewi